[env:dbc_test]
platform = native
; lib_deps = https://github.com/RCMast3r/pio_dbc_to_cpp.git
lib_deps = ../../../pio_dbc_to_cpp/
; All path are relative to the `$PROJECT_DIR`
user_dbc =
    +<dbcs/hytech.dbc>

drvname= hytech


